{
    "app_id" : "com.myprivateguru.moodlemobile",
    "appname": "MyPrivateGuru Mobile",
    "versioncode" : "2017",
    "versionname" : "3.2.2",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
	"languages":{"en": "English"} ,
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
   
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile",
    "siteurl": "https://guru.moodlecloud.com/",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": "www.myprivateguru.com"
}
